[aliases]
test=pytest

[flake8]
max-line-length = 160
application-import-names=astronomer
import-order-style = google

[black]
line-length = 110
skip-string-normalization = True

[tool:pytest]
addopts=--tb=short --flake8
junit_family=xunit2
