[aliases]
test=pytest

[flake8]
max-line-length = 160
application-import-names=astronomer
import-order-style = google

[tool:pytest]
addopts=--tb=short
junit_family=xunit2
required_plugins = pytest-env
env =
    AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=sqlite:////tmp/airflow.db
    AIRFLOW_HOME=/tmp/airflow
